# gaodeMap

app/: build.gradle
app/src/androidTest/java/com/wxl/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxl/mapdemo/: InputTipTask.java  LocationTask.java  MainActivity.java  OnLocationGetListener.java  PoiSearchTask.java  PositionEntity.java  RecomandAdapter.java  SearchResultAdapter.java
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_main.xml  item_poiitem.xml  view_infowindow.xml  view_recommond.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/wxl/mapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
